<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_back">
    <TextView
        android:id="@+id/row_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>